// fonts
// titles
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
// general
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap')

// vars
@import './_variables'

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito', sans-serif
    text-decoration: none
    list-style: none
    font-size: 1rem
    font-weight: 300
    color: $off-white
    transition: $transition
html
    scroll-behavior: smooth
    scroll-padding-top: 100px
body
    background-color: $off-black
h1, h2, h3, h4
    font-size: 3rem
    font-weight: 600
    font-family: 'Poppins', sans-serif
span
    all: inherit

// styles
// navbar
.navbar
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem
    border-bottom: 1px solid transparent
    &.sticky
        background-color: $off-black
        border-bottom: 1px solid #fafafa1c
    &__logo
        width: 3.5rem
        &:hover
            cursor: pointer
        &:active
            transform: scale(0.95)
    &__nav
        display: flex
        align-items: center
        gap: 1rem
        @media only screen and (max-width: 700px)
            display: none
    &__link
        padding: .3rem 0
        position: relative
        font-size: 1.2rem
        &::after
            content: ''
            position: absolute
            bottom: 0
            right: 0
            left: auto
            background: $accent
            width: 0
            height: 2px
            -webkit-transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1)
            transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1)
        &:hover
            &::after
                width: 100%
                right: auto
                left: 0
    &__burger
        display: none
        width: 30px
        height: 50px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .5rem
        &:hover
            cursor: pointer
        &.active
            .navbar__burger-line
                background-color: $accent
        @media only screen and (max-width: 700px)
            display: flex
    &__burger-line
        height: 2px
        width: 100%
        background-color: $off-white

// alter
.alter
    position: fixed
    top: -110%
    z-index: 9
    width: 100%
    height: 100vh
    background-color: $off-black
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 1.5rem
    &.open
        top: 0
    &__links
        display: flex
        flex-direction: column
        gap: .5rem
    &__link
        font-size: 1.6rem
        font-weight: 800
        &:active
            color: $accent
            transform: scale(0.95)
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 1.3rem
        font-weight: 500
    &__icon
        i
            font-size: 1.4rem
    &__c-link
        margin-top: 1rem
        &:active
            color: $accent
            transform: scale(0.95)

// hero
.hero
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    position: relative
    background: linear-gradient(to bottom, #111111c5 0%, $off-black 80%)
    overflow: hidden
    padding: 2rem
    &__image-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        pointer-events: none
    &__socials
        position: absolute
        bottom: 0
        left: 0
        height: 15%
        width: 15%
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        &.scrolled
            display: none
        @media only screen and (max-width: 750px)
            display: none
    &__icon
        i
            color: $off-white
            font-size: 1.8rem
        &:hover
            i
                cursor: pointer
                color: $accent
    &__image
        width: 100%
        height: 100%
        z-index: -1
        object-fit: cover
    &__subtitle
        font-size: 2rem
        color: $accent
        text-shadow: 1px 1px 1px $off-black
    &__desc
        font-size: 1.2rem
        width: 40%
        margin-top: 1rem
        opacity: .75
        @media only screen and (max-width: 900px)
            width: 95%
    &__cta
        margin-top: 2rem
        padding: 1rem 2rem
        background-color: $accent
        border-radius: $radius
        &:hover
            background-color: $off-white
            color: $off-black
            transform: translateY(5px)

// about
.about
    width: 100%
    min-height: 50vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 3rem
    padding: 2rem
    &__card
        width: 320px
        height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        background-color: lighten($off-black, 5%)
        padding: 1.5rem
        box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07)
        border-radius: $radius
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 4%
            background: $accent
            border-top-left-radius: $radius
            border-top-right-radius: $radius
        &:hover
            background-color: $accent
            .about__icon
                i
                    color: $off-white
            &::after
                background: $off-white
    &__icon
        i
            font-size: 5rem
            color: $accent
            margin-bottom: 1rem
    &__desc
        line-height: 25px
        font-size: 1.2rem
        margin-top: 1rem
        opacity: .75

// projects
.projects
    margin-top: 5rem
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 8rem
    @media only screen and (max-width: 800px)
        padding: 1rem
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        @media only screen and (max-width: 800px)
            flex-direction: column
            align-items: flex-start
            gap: 2rem
    &__desc
        font-size: 1.2rem
        opacity: .75
        width: 70%
        @media only screen and (max-width: 700px)
            width: 100%
            margin: 1rem 0
    &__cta
        padding: 1rem 2rem
        background-color: $accent
        font-size: 1.1rem
        border-radius: $radius
        &:hover
            background-color: $off-white
            color: $off-black
    &__container
        margin-top: 5rem
        // responsive flex
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        gap: 2rem
    &__card
        width: 450px
        height: 400px
        overflow: hidden
        border-radius: $radius
        @media only screen and (max-width: 700px)
            width: 100%
        &:hover
            .projects__card-title
                color: $accent
            .projects__card-cta
                transform: translateY(0)
                opacity: 1
    &__image-container
        width: 100%
        height: 70%
        overflow: hidden
        box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07)
        border: 1px solid lighten($off-black, 10%)
    &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__card-title
        font-size: 2rem
        margin-top: .5rem
    &__card-cta
        display: flex
        align-items: center
        transform: translateY(5px)
        opacity: 0
        font-size: 1.2rem
        span
            margin-left: .5rem
            i
                font-size: 1.3rem
                color: $accent

// contact
.contact
    margin-top: 3rem
    width: 100%
    min-height: 50vh
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem
    &__container
        width: 70%
        height: 400px
        background-color: lighten($off-black, 5%)
        border-radius: $radius
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem
        @media only screen and (max-width: 1100px)
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: 100%
            padding: 1rem
        @media only screen and (max-width: 600px)
            height: 600px
    &__title
        font-size: 2.5rem
        width: 70%
    &__desc
        margin-top: 1.5rem
        font-size: 1.2rem
        opacity: .75
        @media only screen and (max-width: 1100px)
            margin-bottom: 2.5rem
    &__cta
        padding: 1rem 2rem
        background-color: $accent
        border-radius: $radius
        &:hover
            background-color: $off-white
            color: $off-black

// footer
.footer
    margin-top: 5rem
    width: 100%
    min-height: 15vh
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem
    border-top: 1px solid #fafafa1c
    @media only screen and (max-width: 920px)
        flex-direction: column
        min-height: 30vh
        padding: 1rem
    &__logo
        width: 3.5rem
    &__socials
        display: flex
        align-items: center
        gap: 1rem
    &__icon
        i
            font-size: 1.8rem
        &:hover
            i
                color: $accent
    &__cta
        font-size: 1.2rem
        display: flex
        align-items: center
        span
            i
                color: $accent
